{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue52;\red255\green255\blue255;\red132\green145\blue167;
}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c58824\c63922\c71373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web: 
\f1\fs26 \cf4 \strokec4 java -Dserver.port=$PORT $JAVA_OPTS -jar target/checkers-0.0.1-SNAPSHOT.jar}